{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Contentful": {
    "SpaceId": "YOUR_SPACE_ID",
    "EnvironmentId": "master",
    "DeliveryApiKey": "YOUR_CDA_TOKEN",
    "PreviewApiKey": "YOUR_CPA_TOKEN",
    "ManagementApiKey": "YOUR_CMA_TOKEN",
    "WebhookSigningSecret": "YOUR_WEBHOOK_SECRET",
    "UsePreview": false
  }
}
