{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "Scope": "openid profile email offline_access User.ReadBasic.All",
    "SaveTokens": true,
    "UseTokenLifetime": true
  },
  "MsGraph": {
    "BaseUrl": "https://graph.microsoft.com"
  },
  "Rebrand": true,
  "Scripts": {
    "ShowCookieBanner": true
  },
  "ApiSettings": {
    "BaseUrl": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "Csp": {
    "AllowScriptUrls": [
      "cdn.openshareweb.com",
      "cdn.openshareweb.net",
      "cdn.shareaholic.net",
      "partner.shareaholic.com",
      "*.googletagmanager.com",
      "*.google-analytics.com",
      "*.clarity.ms",
      "c.bing.com"
    ],
    "AllowStyleUrls": [
      "cdn.openshareweb.com",
      "rsms.me"
    ],
    "AllowFontUrls": [
      "rsms.me",
      "cdn.openshareweb.net",
      "cdn.openshareweb.com"
    ],
    "AllowFrameUrls": [
      "*.googletagmanager.com"
    ],
    "AllowImageUrls": [
      "cdn.openshareweb.com",
      "cdn.openshareweb.net",
      "images.ctfassets.net",
      "*.googletagmanager.com",
      "*.google-analytics.com"
    ],
    "AllowConnectUrls": [
      "*.shareaholic.com",
      "*.shareaholic.net",
      "cdn.openshareweb.com",
      "*.clarity.ms",
      "c.bing.com",
      "*.googletagmanager.com",
      "*.google-analytics.com",
      "*.analytics.google.com"
    ],
    "AllowHashes": [
      "sha256-xrAXrOY+vbRBqDmgZaRaAkCXcYa6i7XrdPSlOPQiY2E=",
      "sha256-EHM+nPamQPBwYVIwtgQKUmGfjqij8qTZMegp1TOVicU="
    ],
    "ReportOnly": false
  },
  "GtaaFrontendLocalPort": 7204
}
