{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "SaveTokens": true
  },
  "Rebrand": true,
  "ApiSettings": {
    "BaseUrl": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
