{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "Scope": "openid profile email offline_access User.ReadBasic.All",
    "SaveTokens": true,
    "UseTokenLifetime": true
  },
  "Rebrand": true,
  "ApiSettings": {
    "BaseUrl": ""
  },
  "MsGraph": {
    "BaseUrl": "https://graph.microsoft.com"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  }
}
